<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Western States(InfoHub)</title>
    <style>
        .card {
            width: 250px;
            height: 150px;
            margin: 10px;
            border: 1px solid black;
            display: inline-block;
        }

        h4{
            color: black;
        }

        .ht{
            text-decoration: none;
            color: black;
            font-family:Arial, Helvetica, sans-serif;
        }

        .he1{
            margin: 15px;
        }

        .title {
            padding: 10px;
            font-weight: bold;
        }

        .content {
            padding: 10px;
        }

        .remove-button {
            float: right;
            margin-right: 10px;
            cursor: pointer;
        }

        .c1{
            height: 100px;
            width: 50px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 400px;
            border-radius: 5px;
            height: fit-content;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            width: 450px;
            margin-left: 20px;
            margin-top: 5px;
            cursor: pointer;
        }

        

        *{
    margin:0;
    padding:0;
}

.logo{
    margin-right: 300px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    background-color: black;
    background-blend-mode: darken;
    
}

.btn1{
    padding: 3px 20px;
    margin: 12px -14px;
        border: 2px solid white;
        border-radius:8px;
        background: rgb(80, 80, 80);
        color:white;
        cursor:pointer;
        font-size: 20px;
}

.headings{
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: -90px;
    margin-left: -40px;

}

.headings li{
    list-style: none;
    padding:15px 15px;
}

.headings li a{
    text-decoration: none;
    color:rgb(255, 255, 255);
    font-size: 20px;
}

.home  {
    text-decoration: none;
    color:#ffffff;
}

.logo{
    width:30%;
    font-size: 35px;
    color:rgb(255, 255, 255);
    
}

.dropbtn {
    
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  .headings li:hover{
    opacity: 70%;
}

.para{
    display: flex;
    justify-content: center;
    background-blend-mode: darken;
    align-items: center;
    font-family: cursive;
    margin: auto;
    height: 70%;
    padding-top: 15px;
    font-size: large;
    word-spacing: 3px;
    margin-left: 200px;
    margin-right: 200px;
}

h3{
    margin-left: 200px;
    margin-right: 200px;
    font-size: 25px;
    margin-top: 35px;

}

h2{
    margin-left: 200px;
    margin-right: 200px;
    font-size: 35px;
    margin-top: 35px;

}

.contact{
    background-color:#565c5c;;
    height: 235px;
}

.contact1{
    margin-left: 500px;
    list-style-type: none;
    padding: 0;
    font-size: 16px;
}

.mail{
    list-style-type: none;
    text-decoration: none;
    font-size: 27px;
    margin-left: 5px;
    color: white;
}

.phone{
    margin-left: 70px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-instagram {
    background: #125688;
    color: white;
  }

.fa-phone{
    cursor: pointer;
}

.fa-envelope{
    cursor: pointer;
}

.text-center{
    text-align: center ;
    padding: 25px;
    font-family: cursive;
    font-size: 35px;
}

.footer{
    text-align: center ;
    
    font-family: 'Times New Roman', Times, serif;
}



    </style>


</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo">
            <p class="name">
                <a href="index.html" class="home"> InfoHub </a>
            </p>
        </div>

        <ul class="headings">
            <li><a href="index.html">Home</a></li>
            <div class="dropdown">
                <li><a href="#States" class="dropbtn">States</a></li>
                <div class="dropdown-content">
                    <a href="northernstates.html">Northern States</a>
                    <a href="southernstates.html">Southern States</a>
                    <a href="easternstates.html">Eastern States</a>
                    <a href="westernstates.html">Western States</a>
                    <a href="sevensisters.html">Seven Sisters</a>

                </div>
            </div>
            <li><a href="Stats.html">Stats</a></li>
            <li><a href="#contactus">Contact Us</a></li>
            <li><a href="#Blog">Blog</a></li>
            <li><a href="Login.html">
                    <button class="btn1">Login</button>
                </a>
            </li>
        </ul>


    </nav>

<!-- ---------------------------------------------------------- -->
    


<!-- --------------------------------------------------------------------------- -->

<h1 class="he1">Western States</h1>

<a href="https://www.tourism.rajasthan.gov.in">
<div class="card">
    <img clas="c1" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/15/33/fc/f9/rajasthan.jpg?w=700&h=500&s=1" alt="Avatar" style="width:100%">

    <div class="container">
        <div>
        <h4><b>1. Rajasthan</b></h4>
        <p >Rajasthan is a popular tourist destination in India, known for its rich cultural heritage, colorful festivals, stunning palaces, and historic forts.

            Tourists can experience the grandeur of Rajasthan by visiting popular tourist attractions such as the Amber Fort, Jaipur City Palace, Jantar Mantar, and Hawa Mahal.
            
            In addition to its rich cultural heritage, Rajasthan is also known for its deserts, wildlife, and traditional villages, making it a perfect destination for adventure and eco-tourism.</p>
        </div> 
            
          
    </div>
</div>
</a>

<a href="https://www.mptourism.com/">
<div class="card">
    <img clas="c1" src="https://lh5.googleusercontent.com/-ou_njxwTZecqREurej-MDC0PUlN7oXUZxE1yXPrDgIcISz7VUIrJ-fbyTL1qjhXW-TEY5ZvTCuiOZoDYe4PXks81zhvYTda0zNq_dVC8O0NrvCxtMa90WPTyFSZCAmhk4qMZrNgeUzzI1ovKt4" alt="Avatar" style="width:100%">
        <div class="container">
            <div>
            <h4><b>2. Madhya Pradesh</b></h4>
            <p id="hoverText">Madhya Pradesh, located in central India, is a popular tourist destination known for its rich cultural heritage, stunning temples, and wildlife reserves.

                The state is home to several UNESCO World Heritage sites, including the Khajuraho Temples, which are famous for their intricate carvings and sculptures.
                
                Madhya Pradesh is also a wildlife enthusiast's paradise, with several national parks and wildlife reserves such as Bandhavgarh National Park, Kanha National Park, and Panna National Park, which are home to a variety of animals, including tigers, leopards, and elephants.
            </p>
            </div>   
        </div>
    </div>
    </a>
<!-- --------------------------------------- -->
<a href="https://www.gujarattourism.com/">/a>
<div class="card">
<img clas="c1" src="https://www.deshgujarat.com/wp-content/uploads/2018/10/Statue-of-Unity-Gujarat-India.jpg" alt="Avatar" style="width:100%">
    <div class="container">
        <div>
        <h4><b>3. Gujarat</b></h4>
        <p id="hoverText">Gujarat, located on the western coast of India, is a vibrant state known for its rich cultural heritage, historical monuments, and natural beauty.

            The state is home to several important religious and cultural sites, including the world-famous Somnath Temple, the Dwarkadhish Temple, and the Stepwells of Gujarat, which are unique architectural structures used for collecting and storing water.
            
            Gujarat is also known for its scenic beaches, such as the Gir Forest, which is home to the Asiatic lion, and the Great Rann of Kutch, a large salt desert located in the northern part of the state.
        </p>   
        </div>
    </div>
</div>
<

<br><br>
<!-- --------------------------------------- -->
<a href="https://www.maharashtratourism.gov.in/">
<div class="card">
<img clas="c1" src="https://www.vdp-travels.com/wp-content/uploads/2017/10/maharashtra-2.jpg" alt="Avatar" style="width:100%">
    <div class="container">
        <div>
        <h4><b>4. Maharashtra</b></h4>
        <p id="hoverText">Maharashtra is a state in western India and is a popular tourist destination due to its rich history, natural beauty, and vibrant culture.

            The state is home to several major cities such as Mumbai, Pune, and Aurangabad, each of which offer a unique mix of history, culture, and modernity.
            
            Maharashtra is also famous for its hill stations, beaches, wildlife, and religious sites, making it a great destination for both cultural and adventure tourism. Some of the must-visit tourist destinations in the state include the Ajanta and Ellora Caves, the Elephanta Caves, the Shirdi Sai Baba Temple, and the beaches of Alibaug and Murud-Janjira.

        </p>   
        </div>
    </div>
</div>
</a>

<br><br>
<!-- --------------------------------------- -->







<!-- ------------------------------------------------------------------------------------------------------------------------ -->

        <section class="contact">
            <h2 id="contactus" class="text-center ">Contact Us</h2>
            <!-- &#x1F4E7<br>
        &#128231<br>
        &#xf0e0<br> -->
            <ul class="">
                <li class="contact1"> <a href="mailto:scientificguys718@gmail.com"><i class="fa fa-envelope"
                            style="font-size:25px;color:rgb(255, 255, 255)"></a></i>
                    <a href="mailto:" class="mail">infohub@gmail.com</a>
                </li>
                <li class="contact1"> <a class="" href="tel:9109621027"><i class="fa fa-phone"
                            style="font-size:36px;color: white;"></i></a>
                    <a class="mail phone" href="tel:">111111111111</a>

                </li>
            </ul>

            </div>


            <footer>
                <br>
                <hr>
                <p class="footer"> Copyright &copy; 2027 -- All Rights Reserved</p>
            </footer>
        </section>


        
          






    </body>

</html>